/* pages/imageinfo/imageinfo.wxss */
.imagebox {
    display: flex;
    flex-direction: column;
}

.imagex {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text {
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding-top: 50rpx;
    padding-bottom: 30rpx;
    background-color: white;
}